* {
    margin: 0px;
    padding: 0px;
    /*border: 1px red solid;*/
}

:root {
    font-size: 16px;
}

body {
    background-color: white;
}

header {
    background: linear-gradient(to bottom right, rgb(6 182 212) 50%, white 50%);
}

.portrait {
    width: 100%;
    filter: drop-shadow(5px 5px 5px #444);
    border-radius: 5px;
}

.intro {
    margin: 10px
}

.about {
    background-color: white;
    padding: 10px;
}

h1 {
    color: darkslateblue;
    font-size: 4rem;
    display: inline-block;
}

.projects {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 3fr) ) ;
}

.card {
    background-color: white;
    filter: drop-shadow(5px 5px 5px #444);
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.card>.image {
    background-color: purple;
    color: white;
    height: 200px;
}

.bar {
    display: flex;
    justify-content: space-between;
    margin: 5px 10px 0px 10px
}

.info>p {
    padding: 5px 10px;
}

footer {
    background-color: darkslateblue;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

button>img {
    height: 1.5rem;
}

.devicon {
    background: none;
    border: none;
}

section.links {
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* Mobile first design */
@media (min-width: 1300px) {

    .head {
        display: flex;
        flex-direction: row;
    }

    .portrait {
        width: 50%;
    }

}